<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addId"
        android:icon="@drawable/addicon"
        android:orderInCategory="101"
        android:title="add"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/searchId"
        android:icon="@drawable/searchicon"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/profileId"

        android:orderInCategory="102"
        android:title="profil"
        app:showAsAction="always"
        >
    </item>
</menu>