<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilyes.sover.sapientiasoverilyes.NewAdvertisementActivity">

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="514dp"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="128dp"
            android:gravity="left|top"
            android:inputType="text|textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:text="Description" />

        <EditText
            android:id="@+id/location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Location" />

        <Button
            android:id="@+id/add_image_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/login_button"
            android:text="Choose Image" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/login_button"
            android:text="Add" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="128dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>