<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="@color/grey_100"
    android:background="@drawable/gradient_top"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textSize="20dp"
        android:text="Title"
        android:textColor="@color/colorGreen" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/locationTextView"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="@color/colorGreen" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descriptionTextView"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="14dp"
        android:text="Location"
        android:textColor="@color/colorGreen" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>